# ============ Data Crawling ============
# Optional LinkedIn credentials for scraping your profile
LINKEDIN_USERNAME=
LINKEDIN_PASSWORD=

# ============ Feature engineering and Inference pipelines ============
OPENAI_API_KEY=

# Optional in case you use the cloud version of Qdrant (and not the Docker one)
USE_QDRANT_CLOUD=false
QDRANT_CLOUD_URL=
QDRANT_APIKEY=

# ============ Model training and evaluation ============
COMET_API_KEY=
COMET_WORKSPACE=
COMET_PROJECT=

HUGGINGFACE_ACCESS_TOKEN=

QWAK_DEPLOYMENT_MODEL_ID="llm_twin"
