# Ingestion embedding model config
EMBEDDING_MODEL_ID="sentence-transformers/all-MiniLM-L6-v2"
EMBEDDING_MODEL_MAX_INPUT_LENGTH=256
EMBEDDING_SIZE=384
EMBEDDING_MODEL_DEVICE="cpu"

# MongoDB configs
MONGO_DATABASE_HOST="mongodb://localhost:30001,localhost:30002,localhost:30003/?replicaSet=my-replica-set"
MONGO_DATABASE_NAME="scrabble"

# QdrantDB config
QDRANT_DATABASE_HOST="localhost"
QDRANT_DATABASE_PORT=6333
QDRANT_APIKEY=str
USE_QDRANT_CLOUD=False

# MQ config
RABBITMQ_DEFAULT_USERNAME="guest"
RABBITMQ_DEFAULT_PASSWORD="guest"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT= 5673

# Retrieval config
OPENAI_API_KEY="str"

# Comet ML config
COMET_API_KEY = "str"
COMET_WORKSPACE = "str"
COMET_PROJECT = "llm-twin-course"
